<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Folder_Crawling.exe" version="1.0.0.0" publicKeyToken="de3f0fed835c830c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Folder_Crawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Folder_Crawling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticGraphLayout.dll" size="1602048">
      <assemblyIdentity name="AutomaticGraphLayout" version="0.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GOf2VSFmrkAIlC62s2M/a6qRGSY6XJpFO42l3UlQmXI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomaticGraphLayout.Drawing.dll" size="151040">
      <assemblyIdentity name="AutomaticGraphLayout.Drawing" version="0.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SrftUDA2Y++6nYcjAEErxyUGpys3MELoD0c8eWJ11Y4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Folder_Crawling.exe" size="748520">
      <assemblyIdentity name="Folder_Crawling" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U9x0FxYkUCqHzYda2qpj7VfxnlDWenNniYhvNOlc69s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Msagl.GraphViewerGdi.dll" size="156160">
      <assemblyIdentity name="Microsoft.Msagl.GraphViewerGdi" version="0.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bFvNQE2UTQxs2qk45jH8BBNfI8xHZV39bubk74JeYow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Msagl.WpfGraphControl.dll" size="67072">
      <assemblyIdentity name="Microsoft.Msagl.WpfGraphControl" version="1.0.0.0" publicKeyToken="6BAA2C1345E83B6E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GEr0R8pPt/eOr8MMYwyVBMsZokpixSosu3XjfXcgtFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Folder_Crawling.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FPGESO3\LENOVO" issuerKeyHash="8b30f38e38c59e1b68ec593f5dba8d3833345918" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tQNfzWzTv8ywpi/r4mWeDbjLJgZp/aTKM86t/SQv1wo=</DigestValue></Reference></SignedInfo><SignatureValue>qetW3cX/xiWrlCnJF2edemmiPXw4+8K9OeNh/CSLDnhuz8qg/c0lilHJW3HIjrXRbdwR5Z3rL//LbIC82YzcnDG8Ji2ISvg9zzO+SI9K8USj+UW+AayNYnh1Vgn571k0qPgbLJM41TY66puxfZu44Z72MKfGW1msf6gCoQwk2Uw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uI3M474LP+lZC6/5Lf0CjgfyMO/tZ/UvGkgZDIzio4bFCTDSP4q1KIyrG+Z3ivbTTuzuPONq0nO5Yks+mSQm0ZXMJjiBXBdM6+pX6kK/QXG1UYaCMzA6MfBnBvtDGpcHFSyFhNA11dwl7lhzEdc82+td5mZGkuf/hvsZ/44HEHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0ad72f24fdadce33caa4fd690626cbb80d9e65e2eb2fa6b0ccbfd36ccd5f03b5" Description="" Url=""><as:assemblyIdentity name="Folder_Crawling.exe" version="1.0.0.0" publicKeyToken="de3f0fed835c830c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FPGESO3\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DSTdJKcaw8EvxZ/Ho3YERTNwGerfpLs2zUceUhiCunU=</DigestValue></Reference></SignedInfo><SignatureValue>F3jKuOX3FWrz/HXxa87ukzvGifJfJtwaqzxpdltp8BOk30eC4g+PWM6k7aeISOAGY/Zk3nSecxgsIuJa6h86z5Jkvk3DIPrRfQMIcAhFE7J19wsdVNV7t2g1JO4TxZWBP+uU6TTa/NYGHdTc4VzgyiAqihY8/8LUm9h41XD4AvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uI3M474LP+lZC6/5Lf0CjgfyMO/tZ/UvGkgZDIzio4bFCTDSP4q1KIyrG+Z3ivbTTuzuPONq0nO5Yks+mSQm0ZXMJjiBXBdM6+pX6kK/QXG1UYaCMzA6MfBnBvtDGpcHFSyFhNA11dwl7lhzEdc82+td5mZGkuf/hvsZ/44HEHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQR2sCTwH/8L5IoeJQ624DsjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEYAUABHAEUAUwBPADMAXABMAEUATgBPAFYATzAeFw0yMjAzMjUxMzE1NTBaFw0yMzAzMjUxOTE1NTBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ARgBQAEcARQBTAE8AMwBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4jczjvgs/6VkLr/kt/QKOB/Iw7+1n9S8aSBkMjOKjhsUJMNI/irUojKsb5neK9tNO7O4842rSc7liSz6ZJCbRlcwmOIFcF0zr6lfqQr9BcbVRhoIzMDox8GcG+0MalwcVLIWE0DXV3CXuWHMR1zzb613mZkaS5/+G+xn/jgcQdQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAbBeMQGCXj900YfOpHBzXjhruKYFeNIraPlmWoiFJHS+3iovJRgtsCTzwEweTjsbPQ2DXXMPhqKkP0yrFwC8Y6jasTgqs4rO9SLzWFcjI3A8TgwTLrV3JDrmk3k5iIY2ALtusL9+KrzZ54IMmleP3JBYly4u6IDvVLzhWSoUdtZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>